{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"E P A N", 
"NomorOwner":"6288227239317", 
"NamaOwner":"Epann", 
"Dana":"085842832232", 
"Ovo":"088227239317", 
"Gopay":"088227239317", 
"HunterApi":"Ikyy69"
}
